<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipi Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="recipe-title">This is My Speacial Recipi</h1>
    <div class="recipe-card">
      <h3>Ingridients</h3>
      <p>We need those items to make our recipi</p>
      <ul class="items-lagbe">
        <li>Rice</li>
        <li>Rice</li>
        <li>Rice</li>
        <li>Rice</li>
        <li>Rice</li>
      </ul>

      <h3>Process</h3>
      <p>Follow the simple instruction to make your dise</p>
      <ol class="line-maintain">
        <li>Cook pasta according to package instructions.</li>
        <li>In a pan, heat olive oil and sauté minced garlic.</li>
        <li>
          Add chopped tomatoes, basil, salt, and pepper. Cook for a few minutes
          until tomatoes soften.
        </li>
        <li>Drain the cooked pasta and toss it with the tomato mixture.</li>
        <li>Serve hot and enjoy!</li>
      </ol>
    </div>
  </body>
</html>
